{
  "name": "cloudflare-esi",
  "version": "0.1.2",
  "repository": "cdloh/cloudflare-esi",
  "description": "ESI Parser built to run in Cloudflare workers",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build-worker": "node worker/build.js",
    "test": "npm run-script build-worker && node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose --collectCoverage --coverageProvider=v8",
    "test-debug": "npm run-script build-worker && node --experimental-vm-modules --inspect-brk node_modules/jest/bin/jest.js --runInBand",
    "format": "prettier --write  '*.{json,js}' 'src/**/*.{js,ts}' 'test/**/*.{js,ts}'",
    "lint": "eslint --max-warnings=0 src && prettier --check '*.{json,js}' 'src/**/*.{js,ts}' 'test/**/*.{js,ts}'",
    "prepack": "npm run-script test && npm run-script lint && npm run-script build",
    "pretty": "prettier --check '*.{json,js}' 'src/**/*.{js,ts}' 'test/**/*.{js,ts}'"
  },
  "keywords": [
    "serviceworker",
    "cloudflare",
    "workers",
    "esi",
    "esi-parser"
  ],
  "author": {
    "name": "Callum Loh",
    "email": "callumloh@gmail.com"
  },
  "files": [
    "dist"
  ],
  "license": "BSD-2-Clause",
  "eslintConfig": {
    "root": true,
    "extends": [
      "typescript",
      "prettier",
      "plugin:jsdoc/recommended"
    ],
    "plugins": [
      "jsdoc"
    ],
    "rules": {
      "jsdoc/no-undefined-types": 0,
      "no-new-func": [
        "error"
      ],
      "no-eval": [
        "error"
      ]
    }
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.1.1",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "esbuild": "^0.14.11",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-jsdoc": "^38.1.4",
    "jest": "^27.3.1",
    "jest-environment-miniflare": "^2.0.0-rc.4",
    "miniflare": "^2.0.0-rc.4",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "worktop": "^0.7.3"
  }
}
